Unknown
RPR1
RUF21
RUF23
RUF5-2
SCR1
YAL018c
YAL042c-a
YAL045c
BDH2
YAL063c-a
PAU8
YAR030c
YAR064w
YAR066w
IMD1
YAR075w
YBL005w-a
ECM13
YBL044w
YBL083c
YBL100w-c
PAU9
YBR012w-b
YBR027c
FIG1
REG2
YBR051w
YRO2
HSP26
ECM8
YBR090c
FES1
YBR103c-a
YBR116c
TKL2
YBR134w
SSE2
YBR174c
YBR190w
YBR200w-a
COS111
DUR1
YBR221w-a
YBR224w
SUL1
PHO89
YBR296c-a
MAL31
MAL32
CWH36
AGP1
YCL042w
CHA1
YCL074w
YCR018c-a
HSP30
YCR102w-a
YDL011c
YDL152w
YDL159w-a
YDL185c-a
YDL196w
PRR2
FMP45
HBT1
HXT15
MPH2
FYV1
YDR034w-b
FMP16
AFR1
YDR094w
YDR098c-b
VPS61
YDR149c
YDR169c-a
HSP42
YDR203w
YDR210c-d
YDR220c
YDR222w
YDR250c
YDR261c-d
YDR269c
MTH1
YDR340w
YDR344c
YDR355c
DIT2
YDR431w
YDR445c
ECM11
SPS1
MTC7
YEL045c
YEL059w
CAN1
SIT1
HPA3
HXT13
DSF1
YEL075c
YEL076c
PHM8
YER053c-a
YER066c-a
YER067w
ALD5
SER3
YER084w
YER119c-a
YER138w-a
SPI1
YER160c
TMT1
YER175w-a
YER188c-a
YER189w
YRF1-2
YFL012w
YFL012w-a
GAT1
YFL051c
YFL052w
THI5
COS4
YFL064c
YFL065c
YFR012w
YFR012w-a
GSY1
PES4
MET10
IRC7
YFR057w
YGL006w-a
YGL024w
HOP2
YGL072c
YGL117w
YGL138c
YGL149w
RCK1
SUT1
YGL182c
MND1
YGL199c
YGL239c
YGL258w-a
YPS5
YGL260w
PAU11
YGL262w
MTL1
YGR035c
YGR038c-b
NQM1
FMP48
YGR064w
YGR069w
YGR079w
PDC6
CTT1
CLB6
YGR114c
YGR115c
YGR121w-a
YGR139w
BTN2
RTS3
YGR161c-d
YGR164w
YGR204c-a
AMA1
SPG1
MGA1
YGR259c
YGR265w
YGR290w
MAL12
YGR293c
YHL009w-a
DUR3
YHL037c
YHL045w
PAU13
YHL049c
MIP6
ECM12
YHR049c-a
YHR050w-a
PCL5
HXT4
AHT1
HXT1
YHR095w
YHR125w
ARO9
SPS100
YHR139c-a
YHR140w
SSP1
YHR213w-b
YHR214c-b
YHR214w
YHR214w-a
YHR218w
YIL012w
XBP1
YIL163c
YIL171w
IST3
GAT4
MET28
DAL7
DAL3
YIR040c
PAU15
YIR042c
YIR043c
YIR044c
YJL015c
YJL022w
YJL028w
YJL032w
LOH1
YJL043w
YJL064w
SIP4
YJL114w
YJL119c
YJL133c-a
YJL144w
SNA3
YJL175w
RPL39
CDC6
YJL215c
HXT9
YJL225c
ILV3
LSM8
YJR023c
YJR027w
ANB1
SFC1
YJR120w
YJR146w
DAN1
YJR154w
AAD10
MPH3
MET14
YKL044w
YKL083w
YKL102c
YKL106c-a
YKL115c
YKL118w
YKL147c
YKL162c-a
YKL165c-a
YKL177w
STE3
URA1
DAL80
YKR073c
YKR075c
SRL3
YLL017w
PAU17
YLL037w
YLR035c-a
YLR099w-a
YLR111w
YLR124w
PDC5
TIS11
PUT1
YLR149c-a
YLR162w
RRT15
YLR177w
YLR202c
YLR227w-b
YLR232w
YLR269c
YLR302c
YLR307c-a
CDA1
VPS65
TMA10
YLR331c
SPO77
YLR342w-a
YLR346c
YLR349w
YLR374c
YLR462w
YML009w-b
PRM6
HUG1
YML090w
RPM2
YML131w
YMR001c-a
YMR007w
HXT2
YET2
SRT1
YMR103c
YPK2
SPG4
ALD3
PAI3
SIP18
YMR175w-a
YMR194c-a
YMR290w-a
YMR291w
YMR304c-a
ERR3
YNL017c
NCE103
YNL042w-b
YNL057w
APJ1
LEU4
MEP2
YNL144c
YNL174w
YNL194c
YNL195c
YNL198c
YNL208w
ALP1
YNL276c
YNL284c-a
YNL285w
YNL296w
YNL324w
THI12
YNR005c
YNR034w-a
YNR042w
BIO5
BIO4
BIO3
YNR066c
YNR073c
YOL013w-a
YOL014w
YOL019w-a
YOL024w
OPI10
YOL046c
DDR2
ARG1
YOL085c
YOL103w-b
YOL106w
YOL118c
MCH4
MDH2
YOL131w
YOL150c
YOL160w
PAU20
AAD15
YOR008c-a
YOR008w-b
HMS1
YOR053w
CRC1
YOR139c
YOR146w
YOR192c-b
YOR203w
PTP2
YOR235w
YOR282w
YOR293c-a
YOR300w
YOR302w
SPS4
YOR314w
YOR325w
YOR338w
YOR345c
PUT4
YOR376w
FIT2
HSP33
SMA1
SRL4
YPL060c-a
YPL080c
MF(ALPHA)1
CSM4
YIG1
GRE1
YPL276w
ERR2
YPR050c
YPR059c
YPR078c
YPR096c
YPR099c
YPR123c
YPR130c
YPR142c
YPR157w
MET16
YPR197c
SNR128
SNR17a
SNR17b
SNR24
SNR31
SNR32
SNR34
SNR37
SNR39b
SNR49
SNR5
SNR50
SNR53
SNR59
SNR61
SNR64
SNR65
SNR67
SNR72
SNR76
SNR78
SNR8
SNR81
SNR85
tA(AGC)F
tA(UGC)A
tA(UGC)E
tA(UGC)O
tC(GCA)G
tD(GUC)G1
tD(GUC)G2
tD(GUC)N
tE(UUC)B
tE(UUC)C
tE(UUC)E1
tE(UUC)E2
tE(UUC)K
tF(GAA)D
tF(GAA)H1
tF(GAA)M
tF(GAA)N
tG(GCC)D2
tH(GUG)E2
tH(GUG)M
tI(UAU)D
tK(CUU)K
tK(UUU)L
tK(UUU)O
SUP54
tL(CAA)L
tL(GAG)G
tL(UAA)D
tL(UAA)L
tL(UAG)L1
tN(GUU)F
tN(GUU)K
tN(GUU)N1
SUF2
SUF7
tP(UGG)N2
tS(AGA)A
tS(AGA)D2
SUP17
tT(AGU)D
tV(AAC)E2
tV(AAC)G2
tV(AAC)G3
tV(AAC)O
tV(UAC)D
tW(CCA)K
