GOID	TERM	NUM_LIST_ANNOTATIONS	LIST_SIZE	CLUSTER_FREQUENCY	POPULATION_SIZE	GENOME_FREQUENCY	ANNOTATED_GENES
GO:0008150	biological process unknown	113	365	30.96%	6438	15.20%	"YAL042C-A, YAL045C, YAR030C, IMD1, YAR075W, YBL083C, YBR051W, YBR103C-A, YBR116C, YBR134W, YBR174C YBR190W DUR1 YBR224W YCR018C-A YCR102W-A YDL011C YDL152W YDL185C-A YDL196W FYV1 YDR094W VPS61 YDR149C YDR203W YDR220C YDR250C YDR269C YDR340W YDR355C YDR431W YDR445C YEL045C YEL059W YER066C-A YER119C-A YFL012W-A YGL024W YGL072C YGL182C YGL199C YGL239C YGR064W YGR069W YGR114C YGR115C YGR139W YGR259C YGR265W YGR290W YGR293C YHL045W YHR049C-A YHR095W YHR214W-A YIR040C YJL015C YJL022W YJL032W YJL064W YJL119C YJL175W YJL215C YJR023C YKL083W YKL115C YKL118W YKL147C YKL162C-A YKL165C-A YKL177W YLL037W YLR124W YLR149C-A YLR202C YLR232W YLR269C VPS65 YLR349W YLR374C YML009W-B YML090W YMR194C-A YMR290W-A YMR304C-A YNL017C YNL057W YNL174W YNL198C YNL276C YNL285W YNL296W YNL324W YNR005C YNR042W YOL046C YOL106W YOL150C YOR008W-B YOR053W YOR139C YOR146W YOR203W YOR282W YOR300W YOR325W YOR345C YPR050C YPR059C YPR123C YAL042C-A YAL045C YAR030C IMD1 YAR075W YBL083C YBR051W YBR103C-A YBR116C YBR134W YBR174C YBR190W DUR1 YBR224W YCR018C-A YCR102W-A YDL011C YDL152W YDL185C-A YDL196W FYV1 YDR094W VPS61 YDR149C YDR203W YDR220C YDR250C YDR269C YDR340W YDR355C YDR431W YDR445C YEL045C YEL059W YER066C-A YER119C-A YFL012W-A YGL024W YGL072C YGL182C YGL199C YGL239C YGR064W YGR069W YGR114C YGR115C YGR139W YGR259C YGR265W YGR290W YGR293C YHL045W YHR049C-A YHR095W YHR214W-A YIR040C YJL015C YJL022W YJL032W YJL064W YJL119C YJL175W YJL215C YJR023C YKL083W YKL115C YKL118W YKL147C YKL162C-A YKL165C-A YKL177W YLL037W YLR124W YLR149C-A YLR202C YLR232W YLR269C VPS65 YLR349W YLR374C YML009W-B YML090W YMR194C-A YMR290W-A YMR304C-A YNL017C YNL057W YNL174W YNL198C YNL276C YNL285W YNL296W YNL324W YNR005C YNR042W YOL046C YOL106W YOL150C YOR008W-B YOR053W YOR139C YOR146W YOR203W YOR282W YOR300W YOR325W YOR345C YPR050C YPR059C YPR123C YPR130C YPR142C YPR197C"
GO:0055085	transmembrane transport	27	365	7.40%	6438	7.15%	"AGP1, ALP1, BIO5, CAN1, CRC1, DUR3, HSP30, HXT1, HXT13, HXT15, HXT2, HXT4, HXT9, MAL31, MCH4, MDH2, MEP2, MPH2, MPH3, MTH1, PHO89, PRM6, PUT4, SFC1, SIT1, YIL171W, YRO2"
GO:0006811	ion transport	26	365	7.12%	6438	12.88%	"AGP1, BTN2, COS4, CRC1, DUR3, FIT2, HSP30, HXT1, HXT13, HXT15, HXT2, HXT4, HXT9, MAL31, MEP2, MPH2, MPH3, OPI10, PHO89, PRM6, SFC1, SIT1, YET2, YLR099W-A, YPR157W, YRO2"
GO:0071554	cell wall organization or biogenesis	26	365	7.12%	6438	4.64%	"AMA1, CDA1, DAN1, DIT2, ECM11, ECM12, ECM13, ECM8, FMP45, LOH1, MTL1, PAU11, PAU13, PAU15, PAU17, PAU20, PAU8, PAU9, SPI1, SPO77, SPS1, SPS100, SSP1, YAL018C, YNL194C, YPK2"
GO:0006364	rRNA processing	25	365	6.85%	6438	5.56%	"LSM8, SNR128, SNR17A, SNR17B, SNR24, SNR31, SNR32, SNR34, SNR37, SNR39B, SNR49, SNR5, SNR50, SNR53, SNR59, SNR61, SNR64, SNR65, SNR67, SNR72, SNR76, SNR78, SNR8, SNR81, SNR85"
GO:0009451	RNA modification	22	365	6.03%	6438	2.89%	"SNR128, SNR24, SNR31, SNR32, SNR34, SNR37, SNR39B, SNR49, SNR5, SNR50, SNR53, SNR59, SNR61, SNR64, SNR65, SNR67, SNR72, SNR76, SNR78, SNR8, SNR81, SNR85"
GO:0051321	meiotic cell cycle	21	365	5.75%	6438	5.02%	"AMA1, CDA1, CLB6, CSM4, DIT2, ECM11, FMP45, HOP2, LOH1, MND1, PAU8, RCK1, SMA1, SPO77, SPS1, SPS100, SPS4, SSP1, YAL018C, YNL194C, YOR338W"
GO:0042221	response to chemical	20	365	5.48%	6438	8.28%	"CTT1, DAL80, DDR2, FES1, HPA3, HSP30, HSP42, MF(ALPHA)1, MTL1, NCE103, NQM1, PRR2, SIP18, SIP4, STE3, XBP1, YDR222W, YFL052W, YJL144W, YMR291W"
GO:0006310	DNA recombination	19	365	5.21%	6438	3.91%	"CSM4, ECM11, HOP2, MND1, YBR012W-B, YDR098C-B, YDR210C-D, YDR261C-D, YER160C, YGR038C-B, YGR161C-D, YHR214C-B, YJR027W, YLR035C-A, YLR227W-B, YOL103W-B, YOR192C-B, YPL060C-A, YRF1-2"
GO:0032196	transposition	19	365	5.21%	6438	1.77%	"YBL005W-A, YBR012W-B, YCL074W, YDR098C-B, YDR210C-D, YDR261C-D, YER160C, YGR038C-B, YGR161C-D, YHL009W-A, YHR214C-B, YJL114W, YJR027W, YLR035C-A, YLR227W-B, YNL284C-A, YOL103W-B, YOR192C-B, YPL060C-A"
GO:0006520	cellular amino acid metabolic process	17	365	4.66%	6438	3.42%	"ALD3, ARG1, ARO9, CHA1, HPA3, ILV3, IRC7, LEU4, MET10, MET14, MET16, MET28, PDC5, PDC6, PUT1, SER3, XBP1"
GO:0043934	sporulation	17	365	4.66%	6438	2.64%	"AMA1, CDA1, CSM4, DIT2, FMP45, LOH1, PAU8, PTP2, SMA1, SPO77, SPS1, SPS100, SPS4, SSP1, YAL018C, YNL194C, YOR338W"
GO:0005975	carbohydrate metabolic process	14	365	3.84%	6438	3.95%	"CDA1, DAL7, DSF1, ERR2, ERR3, GSY1, MAL12, MAL32, MDH2, NQM1, OPI10, SIP4, YIG1, YNR073C"
GO:0032787	monocarboxylic acid metabolic process	13	365	3.56%	6438	2.53%	"ALD3, ALD5, BIO3, BIO4, BIO5, CRC1, DAL7, ERR2, ERR3, HSP33, IRC7, PDC5, YPL276W"
GO:0006417	regulation of translation	12	365	3.29%	6438	3.03%	"ANB1, FES1, MIP6, PES4, TG(GCC)D2, TH(GUG)E2, TH(GUG)M, TL(UAA)D, TL(UAA)L, TS(AGA)A, TS(AGA)D2, YOR302W"
GO:0008643	carbohydrate transport	11	365	3.01%	6438	0.70%	"HXT1, HXT13, HXT15, HXT2, HXT4, HXT9, MAL31, MPH2, MPH3, MTH1, YIL171W"
GO:0006366	transcription by RNA polymerase II	11	365	3.01%	6438	8.67%	"DAL80, GAT4, MET28, MGA1, PAU8, PRR2, RPM2, SIP4, XBP1, YFL052W, YOR338W"
GO:0006979	response to oxidative stress	10	365	2.74%	6438	2.00%	"CTT1, DDR2, HSP30, HSP42, MTL1, NCE103, NQM1, XBP1, YDR222W, YMR291W"
GO:0006468	protein phosphorylation	9	365	2.47%	6438	3.82%	"CLB6, FMP48, PCL5, PRR2, PTP2, RCK1, SPS1, YMR291W, YPK2"
GO:0051726	regulation of cell cycle	9	365	2.47%	6438	4.66%	"AMA1, CDC6, CLB6, CSM4, HUG1, PCL5, RCK1, SPO77, SPS1"
GO:0031399	regulation of protein modification process	8	365	2.19%	6438	3.39%	"AMA1, CLB6, PCL5, PTP2, REG2, XBP1, YBR296C-A, YOR338W"
GO:0055086	nucleobase-containing small molecule metabolic process	7	365	1.92%	6438	3.45%	"DAL3, DAL7, ERR2, ERR3, PHM8, SRL4, URA1"
GO:0006091	generation of precursor metabolites and energy	7	365	1.92%	6438	1.97%	"ERR2, ERR3, GSY1, NQM1, PDC5, TKL2, YER067W"
GO:0000746	conjugation	6	365	1.64%	6438	1.83%	"AFR1, FIG1, HBT1, MF(ALPHA)1, PRR2, STE3"
GO:0048285	organelle fission	6	365	1.64%	6438	4.27%	"AMA1, CSM4, ECM11, HOP2, MND1, RCK1"
GO:0006766	vitamin metabolic process	6	365	1.64%	6438	0.89%	"ALD3, BIO3, BIO4, BIO5, THI12, THI5"
GO:0006457	protein folding	6	365	1.64%	6438	1.86%	"APJ1, BTN2, HSP26, HSP33, HSP42, SSE2"
GO:0018193	peptidyl-amino acid modification	6	365	1.64%	6438	3.95%	"APJ1, HPA3, YIR042C, YMR291W, YOR338W, YPK2"
GO:0042594	response to starvation	5	365	1.37%	6438	1.30%	"DDR2, MTL1, PHM8, TMT1, YKR075C"
GO:0006865	amino acid transport	5	365	1.37%	6438	0.85%	"AGP1, ALP1, BTN2, CAN1, PUT4"
GO:0007010	cytoskeleton organization	5	365	1.37%	6438	4.32%	"AFR1, FMP45, HSP42, SPS1, YNL194C"
GO:0009311	oligosaccharide metabolic process	5	365	1.37%	6438	0.47%	"MAL12, MAL31, MAL32, MPH2, MPH3"
GO:0033043	regulation of organelle organization	5	365	1.37%	6438	4.41%	"ERR2, ERR3, RCK1, XBP1, YOR338W"
GO:0051603	proteolysis involved in cellular protein catabolic process	5	365	1.37%	6438	4.12%	"AMA1, COS4, FES1, SSE2, YJL144W"
GO:0009408	response to heat	4	365	1.10%	6438	1.03%	"DDR2, HSP26, HSP30, HSP42"
GO:0000902	cell morphogenesis	4	365	1.10%	6438	0.71%	"AFR1, FIG1, HBT1, YPK2"
GO:0000278	mitotic cell cycle	4	365	1.10%	6438	5.93%	"CDC6, CLB6, RCK1, SRL3"
GO:0007059	chromosome segregation	4	365	1.10%	6438	3.48%	"AMA1, CSM4, FMP48, HOP2"
GO:0006974	cellular response to DNA damage stimulus	4	365	1.10%	6438	3.53%	"DDR2, HSP30, HUG1, RCK1"
GO:0006605	protein targeting	3	365	0.82%	6438	3.96%	"MDH2, YLR099W-A, YNR066C"
GO:0043543	protein acylation	3	365	0.82%	6438	1.26%	"HPA3, YIR042C, YOR338W"
GO:0006397	mRNA processing	3	365	0.82%	6438	3.43%	"IST3, LSM8, RPM2"
GO:0002181	cytoplasmic translation	3	365	0.82%	6438	3.20%	"RPL39, RPM2, SUP17"
GO:0016197	endosomal transport	3	365	0.82%	6438	1.82%	"BTN2, COS4, SNA3"
GO:0042274	ribosomal small subunit biogenesis	3	365	0.82%	6438	2.30%	"SNR128, SNR17A, SNR17B"
GO:0016570	histone modification	3	365	0.82%	6438	2.25%	"HPA3, XBP1, YOR338W"
GO:0045333	cellular respiration	3	365	0.82%	6438	1.71%	"DAL7, MDH2, YJR120W"
GO:0007005	mitochondrion organization	3	365	0.82%	6438	4.44%	"RPM2, YJR120W, YLR099W-A"
GO:0007124	pseudohyphal growth	3	365	0.82%	6438	1.15%	"HMS1, MEP2, MGA1"
GO:0070647	protein modification by small protein conjugation or removal	3	365	0.82%	6438	3.45%	"AMA1, APJ1, YBR296C-A"
GO:0006629	lipid metabolic process	3	365	0.82%	6438	5.37%	"CRC1, OPI10, SRT1"
GO:0008033	tRNA processing	3	365	0.82%	6438	2.08%	"LSM8, RPM2, RPR1"
GO:0051052	regulation of DNA metabolic process	2	365	0.55%	6438	1.49%	"CDC6, CSM4"
GO:0006869	lipid transport	2	365	0.55%	6438	1.18%	"DAN1, YJR120W"
GO:0008380	RNA splicing	2	365	0.55%	6438	2.38%	"IST3, LSM8"
GO:0006281	DNA repair	2	365	0.55%	6438	4.68%	"ECM11, HUG1"
GO:0006897	endocytosis	2	365	0.55%	6438	2.10%	"FMP45, YNL194C"
GO:0007033	vacuole organization	2	365	0.55%	6438	1.72%	"ERR2, ERR3"
GO:0006325	chromatin organization	2	365	0.55%	6438	4.77%	"CDC6, YOR338W"
GO:0048193	Golgi vesicle transport	2	365	0.55%	6438	3.20%	"YET2, YNR066C"
GO:0006873	cellular ion homeostasis	2	365	0.55%	6438	2.49%	"SIT1, TIS11"
GO:0006260	DNA replication	2	365	0.55%	6438	2.35%	"CDC6, CLB6"
GO:0006970	response to osmotic stress	2	365	0.55%	6438	1.10%	"HSP30, HSP42"
GO:0048284	organelle fusion	2	365	0.55%	6438	1.71%	"ERR2, ERR3"
GO:0006470	protein dephosphorylation	2	365	0.55%	6438	1.52%	"PTP2, REG2"
GO:0001403	invasive growth in response to glucose limitation	1	365	0.27%	6438	0.84%	SIP4
GO:0043144	snoRNA processing	1	365	0.27%	6438	0.71%	RPR1
GO:0015931	nucleobase-containing compound transport	1	365	0.27%	6438	2.81%	IST3
GO:0061025	membrane fusion	1	365	0.27%	6438	0.92%	FIG1
GO:0032543	mitochondrial translation	1	365	0.27%	6438	2.72%	TK(CUU)K
GO:0051604	protein maturation	1	365	0.27%	6438	1.49%	YIR042C
GO:0006486	protein glycosylation	1	365	0.27%	6438	1.21%	SRT1
GO:0007031	peroxisome organization	1	365	0.27%	6438	0.81%	MDH2
GO:0032200	telomere organization	1	365	0.27%	6438	1.41%	YRF1-2
GO:0006401	RNA catabolic process	1	365	0.27%	6438	2.58%	TIS11