 	TERM	NUM_LIST_ANNOTATIONS	LIST_SIZE	CLUSTER_FREQUENCY	POPULATION_SIZE	GENOME_FREQUENCY	ANNOTATED_GENES
GO:0003674	molecular function unknown	114	365	31.23%	6411	18.35%	YAL042C-A YAL045C YAR030C IMD1 YAR075W YBL083C YBR051W YBR103C-A YBR116C YBR134W YBR174C YBR190W DUR1 YBR224W YCR018C-A YCR102W-A YDL011C YDL152W YDL185C-A YDL196W FYV1 YDR094W VPS61 YDR149C YDR203W YDR220C YDR250C YDR269C YDR340W YDR355C YDR431W YDR445C YEL045C YEL059W YER066C-A YER119C-A YFL012W-A YGL024W YGL072C YGL182C YGL199C YGL239C YGR064W YGR069W YGR114C YGR115C YGR139W YGR259C YGR265W YGR290W YGR293C YHL045W YHR049C-A YHR095W YHR214W-A YIR040C YJL015C YJL022W YJL032W YJL064W YJL119C YJL175W YJL215C YJR023C YKL083W YKL115C YKL118W YKL147C YKL162C-A YKL165C-A YKL177W YLL037W YLR124W YLR149C-A YLR202C YLR232W YLR269C VPS65 TMA10 YLR349W YLR374C YML009W-B YML090W YMR194C-A YMR290W-A YMR304C-A YNL017C YNL057W YNL174W YNL198C YNL276C YNL285W YNL296W YNL324W YNR005C YNR042W YOL046C YOL106W YOL150C YOR008W-B YOR053W YOR139C YOR146W YOR203W YOR282W YOR300W YOR325W YOR345C YPR050C YPR059C YPR123C YPR130C YPR142C YPR197C
GO:0043167	ion binding	51	365	13.97%	6411	24.49%	"APJ1, ARG1, ARO9, BDH2, BIO3, BIO4, CDC6, CHA1, CTT1, DAL80, DIT2, ERR2, ERR3, FMP48, GAT4, ILV3, IRC7, MET10, MET14, MF(ALPHA)1, NCE103, PDC5, PDC6, PRR2, PUT1, RCK1, SIP4, SPS1, SSE2, TIS11, TKL2, YBR012W-B, YDR098C-B, YDR210C-D, YDR261C-D, YER160C, YFL052W, YGR038C-B, YGR161C-D, YHR214C-B, YHR218W, YJL225C, YJR027W, YLR035C-A, YLR227W-B, YMR291W, YOL103W-B, YOR192C-B, YPK2, YPL060C-A, YRF1-2"
GO:0030533	triplet codon-amino acid adaptor activity	46	365	12.60%	6411	4.66%	"SUF2, SUF7, SUP17, SUP54, TA(AGC)F, TA(UGC)A, TA(UGC)E, TA(UGC)O, TC(GCA)G, TD(GUC)G1, TD(GUC)G2, TD(GUC)N, TE(UUC)B, TE(UUC)C, TE(UUC)E1, TE(UUC)E2, TE(UUC)K, TF(GAA)D, TF(GAA)H1, TF(GAA)M, TF(GAA)N, TG(GCC)D2, TH(GUG)E2, TH(GUG)M, TI(UAU)D, TK(CUU)K, TK(UUU)L, TK(UUU)O, TL(CAA)L, TL(GAG)G, TL(UAA)D, TL(UAA)L, TL(UAG)L1, TN(GUU)F, TN(GUU)K, TN(GUU)N1, TP(UGG)N2, TS(AGA)A, TS(AGA)D2, TT(AGU)D, TV(AAC)E2, TV(AAC)G2, TV(AAC)G3, TV(AAC)O, TV(UAC)D, TW(CCA)K"
GO:0016740	transferase activity	31	365	8.49%	6411	12.51%	"ARO9, BIO3, DAL7, FMP48, GSY1, HPA3, LEU4, MET14, NQM1, PRR2, RCK1, SPS1, SRT1, TKL2, TMT1, YBR012W-B, YDR098C-B, YDR210C-D, YDR261C-D, YER160C, YGR038C-B, YGR161C-D, YHR214C-B, YJR027W, YLR035C-A, YLR227W-B, YMR291W, YOL103W-B, YOR192C-B, YPK2, YPL060C-A"
GO:0003723	RNA binding	29	365	7.95%	6411	9.12%	"ANB1, IST3, LSM8, MIP6, PES4, SNR17A, SNR17B, SNR5, SNR8, TIS11, YBL005W-A, YBR012W-B, YCL074W, YDR098C-B, YDR210C-D, YDR261C-D, YER160C, YGR038C-B, YGR161C-D, YHL009W-A, YHR214C-B, YJL114W, YJR027W, YLR035C-A, YLR227W-B, YNL284C-A, YOL103W-B, YOR192C-B, YPL060C-A"
GO:0003677	DNA binding	26	365	7.12%	6411	9.39%	"CDC6, DAL80, GAT4, HMS1, HOP2, MET28, MGA1, MND1, SIP4, SRL3, XBP1, YBR012W-B, YDR098C-B, YDR210C-D, YDR261C-D, YER160C, YFL052W, YGR038C-B, YGR161C-D, YHR214C-B, YJR027W, YLR035C-A, YLR227W-B, YOL103W-B, YOR192C-B, YPL060C-A"
GO:0022857	transmembrane transporter activity	25	365	6.85%	6411	5.97%	"AGP1, ALP1, BIO5, CAN1, CRC1, DUR3, HSP30, HXT1, HXT13, HXT15, HXT2, HXT4, HXT9, MAL31, MCH4, MEP2, MPH2, MPH3, PHO89, PRM6, PUT4, SFC1, SIT1, YIL171W, YRO2"
GO:0019843	rRNA binding	24	365	6.58%	6411	2.43%	"SNR128, SNR17A, SNR17B, SNR24, SNR31, SNR32, SNR34, SNR37, SNR39B, SNR49, SNR5, SNR50, SNR53, SNR59, SNR61, SNR64, SNR65, SNR67, SNR72, SNR76, SNR78, SNR8, SNR81, SNR85"
GO:0016787	hydrolase activity	22	365	6.03%	6411	10.97%	"CDA1, MAL12, MAL32, PHM8, PTP2, RPM2, YBR012W-B, YDR098C-B, YDR210C-D, YDR261C-D, YER160C, YGR038C-B, YGR161C-D, YHR214C-B, YJL225C, YJR027W, YLR035C-A, YLR227W-B, YOL103W-B, YOR192C-B, YPL060C-A, YRF1-2"
GO:0030555	RNA modification guide activity	22	365	6.03%	6411	1.11%	"SNR128, SNR24, SNR31, SNR32, SNR34, SNR37, SNR39B, SNR49, SNR5, SNR50, SNR53, SNR59, SNR61, SNR64, SNR65, SNR67, SNR72, SNR76, SNR78, SNR8, SNR81, SNR85"
GO:0008233	peptidase activity	17	365	4.66%	6411	2.75%	"YBR012W-B, YCL074W, YDR098C-B, YDR210C-D, YDR261C-D, YER160C, YGL258W-A, YGR038C-B, YGR161C-D, YHR214C-B, YJR027W, YLR035C-A, YLR227W-B, YOL103W-B, YOR192C-B, YPL060C-A, YPS5"
GO:0016491	oxidoreductase activity	17	365	4.66%	6411	5.43%	"AAD10, AAD15, ALD3, ALD5, BDH2, CTT1, DIT2, DSF1, MDH2, MET10, MET16, PUT1, SER3, URA1, YML131W, YNR073C, YPL276W"
GO:0004518	nuclease activity	17	365	4.66%	6411	2.54%	"RPM2, RPR1, YBR012W-B, YCL074W, YDR098C-B, YDR210C-D, YDR261C-D, YER160C, YGR038C-B, YGR161C-D, YHR214C-B, YJR027W, YLR035C-A, YLR227W-B, YOL103W-B, YOR192C-B, YPL060C-A"
GO:0016779	nucleotidyltransferase activity	15	365	4.11%	6411	2.06%	"YBR012W-B, YCL074W, YDR098C-B, YDR210C-D, YDR261C-D, YER160C, YGR038C-B, YGR161C-D, YHR214C-B, YJR027W, YLR035C-A, YLR227W-B, YOL103W-B, YOR192C-B, YPL060C-A"
GO:0030234	enzyme regulator activity	11	365	3.01%	6411	4.48%	"AMA1, APJ1, CLB6, FES1, HUG1, PAI3, PCL5, REG2, SSE2, YBR296C-A, YJL144W"
GO:0016829	lyase activity	10	365	2.74%	6411	1.70%	"CHA1, DAL3, ERR2, ERR3, HSP33, ILV3, IRC7, NCE103, PDC5, PDC6"
GO:0005198	structural molecule activity	9	365	2.47%	6411	1.97%	"DAN1, PAU11, PAU13, PAU15, PAU17, PAU20, PAU8, PAU9, SPI1"
GO:0003700	DNA-binding transcription factor activity	7	365	1.92%	6411	2.81%	"DAL80, HMS1, MET28, MGA1, SIP4, XBP1, YFL052W"
GO:0016301	kinase activity	7	365	1.92%	6411	3.53%	"FMP48, MET14, PRR2, RCK1, SPS1, YMR291W, YPK2"
GO:0003729	mRNA binding	4	365	1.10%	6411	3.20%	"HSP26, MIP6, PES4, TIS11"
GO:0051082	unfolded protein binding	3	365	0.82%	6411	1.26%	"APJ1, HSP26, HSP42"
GO:0016874	ligase activity	3	365	0.82%	6411	1.92%	"ARG1, BIO3, BIO4"
GO:0004386	helicase activity	2	365	0.55%	6411	1.72%	"YJL225C, YRF1-2"
GO:0003682	chromatin binding	2	365	0.55%	6411	2.07%	"CDC6, YOR338W"
GO:0016791	phosphatase activity	2	365	0.55%	6411	1.75%	"PHM8, PTP2"
GO:0016798	"hydrolase activity, acting on glycosyl bonds"	2	365	0.55%	6411	0.94%	"MAL12, MAL32"
GO:0003735	structural constituent of ribosome	1	365	0.27%	6411	3.70%	RPL39
GO:0005085	guanyl-nucleotide exchange factor activity	1	365	0.27%	6411	0.86%	YLL017W
GO:0016887	ATPase activity	1	365	0.27%	6411	3.35%	CDC6
GO:0016757	"transferase activity, transferring glycosyl groups"	1	365	0.27%	6411	1.61%	GSY1
GO:0008168	methyltransferase activity	1	365	0.27%	6411	1.51%	TMT1
GO:0008135	"translation factor activity, RNA binding"	1	365	0.27%	6411	0.89%	ANB1
GO:0030674	protein-macromolecule adaptor activity	1	365	0.27%	6411	2.07%	CSM4
GO:0008092	cytoskeletal protein binding	1	365	0.27%	6411	1.81%	AFR1
GO:0003924	GTPase activity	1	365	0.27%	6411	1.31%	CDC6
GO:0008134	transcription factor binding	1	365	0.27%	6411	1.40%	MET28
GO:0019899	enzyme binding	1	365	0.27%	6411	2.92%	SNA3
GO:0008289	lipid binding	1	365	0.27%	6411	2.14%	SIP18